GOOGLE_ID=115777665221-1h5te7oc5a2bsji67uro6brohe9n8dmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dhruv123:dhruv123@cluster0.0zop9bf.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ulVug4r4uGmfLIsEUkYY3nQ2lXZQaBzmhy3rAS98gB8=